html,body{
    background:#FFF;
    font-family:'Quicksand',sans-serif;
}
h1,h2,h3,h4,h5,h6,p{
    font-family:'Quicksand',sans-serif;
}

/* LAYOUT */
#mj-main-feature{
	height:80%;
	background-image:url('http://placehold.it/1800x700/DDDDDD/CCCCCC');
	background-position:center center;
	background-repeat:no-repeat;
	background-size:cover;
	text-align:center;
}
#mj-subfeature-stripe{
	background:#00aeef;
}
#mj-subfeature-stripe p{
	text-align:center;
	font-size:3em;
	color:#FFF;
	padding:.5em 0;
}
#mj-info{
	text-align:center;
}
#mj-info h5{
	color:#666;
}
#mj-info p{
	color:#ffcc00;
	font-size:2em;
}